PORT = 3000
MONGO_URI = mongodb+srv://IsaacHHB:Hollowhorn7@cluster0.lkpys.mongodb.net/NativeStoryBooks?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=m7wsdAsuZXDcTeGicZGh17cdoGa5gKxl